0.7818708573345134
TypeError: argument handler must be a function
    at Route.<computed> [as get] (C:\Users\Dell\Downloads\b_FLajGS7cKyK-1773607371710\server\node_modules\router\lib\route.js:228:15)
    at Object.<anonymous> (C:\Users\Dell\Downloads\b_FLajGS7cKyK-1773607371710\server\routes\applicationRoutes.js:11:6)
    at Module._compile (node:internal/modules/cjs/loader:1706:14)
    at Object..js (node:internal/modules/cjs/loader:1839:10)
    at Module.load (node:internal/modules/cjs/loader:1441:32)
    at Function._load (node:internal/modules/cjs/loader:1263:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
    at Module.require (node:internal/modules/cjs/loader:1463:12)
    at require (node:internal/modules/helpers:147:16)